VITE_IMAGE_URL=https://mskf.worldmaipu.com/
VITE_HTML_TITLE=金华美食 
VITE_A_MAP_KEY=1f2e00c19e6d489b83476e1232148fb9
VITE_A_MAP_SECRET=423875f37d8c84cfce880bab85c5c9d7
VITE_A_MAP_VERSION=2.0
# 手绘地图的瓦片地址
VITE_MAP_TILE_PATH=https://tiles.worldmaipu.com/global/58175/[z]/[x]_[y].png

 